# Environment
env:
  params:
    id: Pasture-v2
    action_type: discrete
    state_size: !!python/tuple [128, 128]
    state_downsize: !!python/tuple [128, 128]
    num_obstacles_range: !!python/tuple [0, 8]
    use_sgcnn: True
    use_global_obs: True
    use_apf: True
    use_box_boundary: True
    use_traj: False
    noise_position: 0
    noise_direction: 0
    noise_weed: 0
    map_dir: envs/maps/1-400
